.App {
  background-color: white;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1, p, h2{
  padding: 0;
  margin: 0;
}


.sub-container{
  display: grid;
  row-gap: 3px;
}
.sub-container>button{
  height: 40px;
  width: 300px;
}


.sub-container>button a{
  text-decoration: none;
}

.sub-container>img{
  height: 40%;
  justify-self: flex-end;
}


.LandingPage-Container{
  display: grid;
  max-width: 35em;

}

.LandingPage-Container>header{
  display: grid;
  row-gap: 10px;
  justify-items: center;
  padding: 30px 0;

}


.LandingPage-Container>header h1{
  font: 1.3em sans-serif;
}

.LandingPage-Container>header p{
  font: 1em sans-serif;
}


.LandingPage-Container>main{
  display: grid;
  grid-template-columns: 1fr .3fr;
  background-color: white;
}

.LandingPage-Container>main ul li {
  display: grid;
  grid-template-columns: 1fr 4fr 1.3fr;
  background-color: white;
  height: 109px;
  width: 350px;
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.381);
  border-radius: 10px;
  align-items: center;
}

.LandingPage-Container>main ul li section{
  display: grid;
  font: .8em sans-serif;
}




.LandingPage-Container>main>ul{
  display: grid;
  align-content: flex-start;
  row-gap: 15px;
  grid-row: 1/2;
  grid-column: 1/3;
  list-style: none;

}


.LandingPage-Container>main>img{
  grid-row: 1/2;
  grid-column: 2/3;

}